REACT_APP_NFT_Address = "0x2c203176dace3e975592283b7201c35460b2d7c6"
REACT_APP_RPC_URL = "https://nd-339-257-278.p2pify.com/d218a0d610659e3b9f3a762bd41153e6"
REACT_APP_CHAIN_ID = "5"
# REACT_APP_Q2_ADDRESS = "0x5fe0997a7bc3a9fab4e4e7a5d0696a26d71ae04b"
# REACT_APP_STAKING_ADDRESS = "0x62CeAdCBB9A7d97102d00583ed21128329875410"
# REACT_APP_SCAN_URL = "https://testnet.bscscan.com"


# REACT_APP_CHAIN_NAME = "Binance"
# REACT_APP_ROOT_URL = "https://s2w-dev-firebase.herokuapp.com"